{
  "name": "todd-media-density-validation",
  "version": "1.0.0",
  "description": "Density validation tests for infographic prompts and images",
  "scripts": {
    "test": "cd tests && python3 run_all_tests.py",
    "test:analysis": "cd tests && python3 test_prompt_analysis.py",
    "test:validation": "cd tests && python3 test_prompt_validation.py",
    "test:integration": "cd tests && python3 test_density_validation.py",
    "test:watch": "cd tests && while true; do python3 run_all_tests.py; sleep 2; done"
  },
  "keywords": [
    "infographics",
    "validation",
    "density",
    "testing"
  ],
  "author": "EventAI",
  "license": "UNLICENSED"
}
